y = {cos^2 x если 0 < x < 2
1 - sin x^2 если x <= 0 или x >= 2
using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите значение x: ");
        double x = Convert.ToDouble(Console.ReadLine());
        
        double y;
        
        if (x > 0 && x < 2)
        {
            y = Math.Cos(x) * Math.Cos(x);
        }
        else
        {
            y = 1 - Math.Sin(x * x);
        }
        
        Console.WriteLine($"Результат y = {y}");
        Console.ReadKey();
    }
}
